<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4f9f8f90-8d46-498a-bd9d-93f2b96f5fc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="TagHelperComponents\**" />
    <Content Remove="docs\**" />
    <Content Remove="TagHelperComponents\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="TagHelperComponents\**" />
    <None Remove="docs\**" />
    <None Remove="TagHelperComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TagHelperComponents\TechGems.RazorComponentTagHelpers.csproj" />
  </ItemGroup>

</Project>
