<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0</Version>
		<Authors>Carlos Jimenez</Authors>
		<Company>Tech Gems</Company>
		<Product>Razor Component Tag Helpers</Product>
		<Description>Razor Component Tag Helpers is a small, minimalistic library that lets you write tag helpers as Razor powered static components. Great to use when you want better UI composition but you just want to use MVC or Razor Pages.</Description>
		<RepositoryUrl>https://github.com/techgems/razor-component-tag-helpers</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>components;mvc;razor-pages;tag-helpers</PackageTags>
		<FileVersion>1.1.0</FileVersion>
		<PackageId>TechGems.RazorComponentTagHelpers</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
